# MySQL Configuration
MYSQL_HOST_PORT=4306
MYSQL_DOCKER_CONTAINER_PORT=3306
MYSQL_DATABASE=pmw
MYSQL_USER=wirausaha
MYSQL_PASSWORD=Kewirausahaan2025
MYSQL_ROOT_PASSWORD=Kewirausahaan2025

# PHP Configuration
PHP_HOST_PORT=9000
PHP_DOCKER_CONTAINER_PORT=9000

# Nginx Configuration
NGINX_HOST_PORT=8001
NGINX_DOCKER_CONTAINER_PORT=80

